lab_3/detectionWPFApplication/MainWindow.xaml

<Window x:Class="detectionWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:detectionWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Open" Name="OpenButton" Click="OpenButton_Click"/>
                <MenuItem Header="Start" Name="StartButton" Click="StartButton_Click"/>
                <MenuItem Header="Stop" Name="StopButton" Click="StopButton_Click"/>
                <MenuItem Header="Clear" Name="ClearButton" Click="ClearButton_Click"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Name="listBox_Images" Margin="10,10,10,10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="800"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="NumberOfObjects" Margin="10,10,10,10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="LastObject" Margin="10,10,10,10" MinLines="5" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Name="Status" Margin="10,10,10,10"/>
                </Grid>
                <Grid Grid.Row="3">
                    <ListBox Name="listBox_DataBase" Margin="10,10,10,10" ItemsSource="{Binding}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
